{
  "name": "react-redux-hearts",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost/~tgevaert/hearts2/",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "less": "^2.7.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "source-map-explorer": "^1.4.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "deep-freeze": "0.0.1",
    "react-scripts": "1.0.7",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0"
  },
  "scripts": {
    "build-css": "lessc src/bootstrap.less --include-path=./node_modules/bootstrap/less src/css/heartsBootstrap.css",
    "start": "react-scripts start",
    "build": "build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/main.*"
  }
}
